<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Phone Sales+ (5.-Business-Intel_Phone-Sales_Challenge-5)' inline='true' name='federated.097fmhs0agxh4v1afh2vx0t0uf86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5.-Business-Intel_Phone-Sales_Challenge-5' name='excel-direct.1jngp7n09d1vqs152q3df1nb1sft'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/easg9/Downloads/5.-Business-Intel_Phone-Sales_Challenge-5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1jngp7n09d1vqs152q3df1nb1sft' name='Phone Sales' table='[&apos;Phone Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:I2999:no:A1:I2999:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Distributor' ordinal='2' />
              <column datatype='string' name='Brand' ordinal='3' />
              <column datatype='string' name='Operator' ordinal='4' />
              <column datatype='integer' name='Unit Cost' ordinal='5' />
              <column datatype='integer' name='Amount' ordinal='6' />
              <column datatype='integer' name='Unit Price' ordinal='7' />
              <column datatype='integer' name='Sales' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jngp7n09d1vqs152q3df1nb1sft' name='Date_Phones' table='[Date_Phones$]' type='table'>
            <columns gridOrigin='A1:J1826:no:A1:J1826:0' header='yes' outcome='2'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='integer' name='Quarter' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='string' name='Month Name' ordinal='3' />
              <column datatype='string' name='Month &amp; Year' ordinal='4' />
              <column datatype='integer' name='Week Day' ordinal='5' />
              <column datatype='string' name='Day Name' ordinal='6' />
              <column datatype='integer' name='Week Number' ordinal='7' />
              <column datatype='string' name='Quater (Q)' ordinal='8' />
              <column datatype='date' name='Date' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Phone Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Phone Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[Phone Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Phone Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Phone Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Phone Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Phone Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Phone Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Phone Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Date_Phones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Date_Phones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Date_Phones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Date_Phones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month &amp; Year]</local-name>
            <parent-name>[Date_Phones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Day]</local-name>
            <parent-name>[Date_Phones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Name]</local-name>
            <parent-name>[Date_Phones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Number]</local-name>
            <parent-name>[Date_Phones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quater (Q)]</local-name>
            <parent-name>[Date_Phones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Date!Phones)]</local-name>
            <parent-name>[Date_Phones]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='% Profit' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_976155234767708160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales] - ([Unit Cost] * [Amount]))&#13;&#10;/[Sales]' />
      </column>
      <column caption='Price diff' datatype='integer' name='[Calculation_976155234781315075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]-[Unit Cost]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='Date_Phones' datatype='table' name='[__tableau_internal_object_id__].[Date!Phones_E7FFC707EA9141848DBE6246D4E77A88]' role='measure' type='quantitative' />
      <column caption='Phone Sales' datatype='table' name='[__tableau_internal_object_id__].[Phone Sales_A634FC075A474C9586769C5276D65408]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <group caption='Action (Brand,Year)' hidden='true' name='[Action (Brand,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E0D291DBE59746D4B19BFE25F4C5D49A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5DB3EF44F3D4488D81AE38E62501A5AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D4C09DAED47848CA82ED6FEB63AF0BD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Phone Sales+ (5.-Business-Intel_Phone-Sales_Challenge-5)' name='federated.097fmhs0agxh4v1afh2vx0t0uf86' />
          </datasources>
          <datasource-dependencies datasource='federated.097fmhs0agxh4v1afh2vx0t0uf86'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Phone Sales' datatype='table' name='[__tableau_internal_object_id__].[Phone Sales_A634FC075A474C9586769C5276D65408]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Phone Sales_A634FC075A474C9586769C5276D65408]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Phone Sales_A634FC075A474C9586769C5276D65408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Brand,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E0D291DBE59746D4B19BFE25F4C5D49A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_D4C09DAED47848CA82ED6FEB63AF0BD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Month Name]' user:ui-action-filter='[Action2_5DB3EF44F3D4488D81AE38E62501A5AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Brand,Year)]</column>
            <column>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Month Name)]</column>
            <column>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[__tableau_internal_object_id__].[cnt:Phone Sales_A634FC075A474C9586769C5276D65408:qk]' />
              <text column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Sales:qk]' />
              <text column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[__tableau_internal_object_id__].[cnt:Phone Sales_A634FC075A474C9586769C5276D65408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='0' fontsize='8'>Total Records:</run>
                <run fontalignment='0' fontsize='8'><![CDATA[                  <[federated.097fmhs0agxh4v1afh2vx0t0uf86].[__tableau_internal_object_id__].[cnt:Phone Sales_A634FC075A474C9586769C5276D65408:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='false' fontalignment='0' fontsize='8'>Amount Sold:  </run>
                <run fontalignment='0' fontsize='8'><![CDATA[                  <[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Amount:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='false' fontalignment='0' fontsize='8'>Total Sales:   </run>
                <run fontalignment='0' fontsize='8'><![CDATA[             <[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Phone Sales+ (5.-Business-Intel_Phone-Sales_Challenge-5)' name='federated.097fmhs0agxh4v1afh2vx0t0uf86' />
          </datasources>
          <datasource-dependencies datasource='federated.097fmhs0agxh4v1afh2vx0t0uf86'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit Cost]' derivation='Avg' name='[avg:Unit Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Lato Light'>Avg. Unit Cost:&#9;</run>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[avg:Unit Cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Lato Light'>Avg. Unit Price:&#9;</run>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[avg:Unit Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[avg:Unit Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Lato Light'>Avg. Unit Cost:&#9;</run>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[avg:Unit Cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Lato Light'>Avg. Unit Price:&#9;</run>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[avg:Unit Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[avg:Unit Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Lato Light'>Avg. Unit Cost:&#9;</run>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[avg:Unit Cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Lato Light'>Avg. Unit Price:&#9;</run>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[avg:Unit Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.097fmhs0agxh4v1afh2vx0t0uf86].[avg:Unit Cost:qk] + [federated.097fmhs0agxh4v1afh2vx0t0uf86].[avg:Unit Price:qk])</rows>
        <cols>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Phone Sales+ (5.-Business-Intel_Phone-Sales_Challenge-5)' name='federated.097fmhs0agxh4v1afh2vx0t0uf86' />
          </datasources>
          <datasource-dependencies datasource='federated.097fmhs0agxh4v1afh2vx0t0uf86'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Brand,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E0D291DBE59746D4B19BFE25F4C5D49A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_D4C09DAED47848CA82ED6FEB63AF0BD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Month Name]' user:ui-action-filter='[Action2_5DB3EF44F3D4488D81AE38E62501A5AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Brand,Year)]</column>
            <column>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Month Name)]</column>
            <column>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Brand:nk]' />
              <text column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Lato Light'>Distributor:&#9;</run>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Distributor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Lato Light'>Operator:&#9;</run>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Operator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Lato Light'>Sales:&#9;</run>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Distributor:nk]</rows>
        <cols>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Operator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Phone Sales+ (5.-Business-Intel_Phone-Sales_Challenge-5)' name='federated.097fmhs0agxh4v1afh2vx0t0uf86' />
          </datasources>
          <datasource-dependencies datasource='federated.097fmhs0agxh4v1afh2vx0t0uf86'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_D4C09DAED47848CA82ED6FEB63AF0BD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Month Name]' user:ui-action-filter='[Action2_5DB3EF44F3D4488D81AE38E62501A5AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Month Name)]</column>
            <column>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[pcdf:sum:Amount:qk:3]' />
              <lod column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Sales:qk]' />
              <text column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[pcdf:sum:Amount:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Brand:nk]>]]></run>
                <run indent='1890'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Lato Light' indent='1890'>YoY % Amount Diff:&#9;</run>
                <run bold='true' fontname='Lato Light' indent='1890'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[pcdf:sum:Amount:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Lato Light'>Amount:&#9;                    </run>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Lato Light'>Sales:&#9;                    </run>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Brand:nk] * [federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Amount:qk])</rows>
        <cols>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Phone Sales+ (5.-Business-Intel_Phone-Sales_Challenge-5)' name='federated.097fmhs0agxh4v1afh2vx0t0uf86' />
          </datasources>
          <datasource-dependencies datasource='federated.097fmhs0agxh4v1afh2vx0t0uf86'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Brand,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E0D291DBE59746D4B19BFE25F4C5D49A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_D4C09DAED47848CA82ED6FEB63AF0BD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Brand,Year)]</column>
            <column>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Month Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Lato Light'>Sales:&#9;</run>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Sales:qk]</rows>
        <cols>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Month Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Phone Sales+ (5.-Business-Intel_Phone-Sales_Challenge-5)' name='federated.097fmhs0agxh4v1afh2vx0t0uf86' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.097fmhs0agxh4v1afh2vx0t0uf86'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Brand,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E0D291DBE59746D4B19BFE25F4C5D49A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Month Name]' user:ui-action-filter='[Action2_5DB3EF44F3D4488D81AE38E62501A5AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Brand,Year)]</column>
            <column>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Country:nk]' />
              <lod column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Country:nk]' />
              <tooltip column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Amount:qk]' />
              <tooltip column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Sales:qk]' />
              <geometry column='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Lato Light'>Amount:&#9;</run>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Lato Light'>Sales:&#9;</run>
                <run bold='true' fontname='Lato Light'><![CDATA[<[federated.097fmhs0agxh4v1afh2vx0t0uf86].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Lato Light' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Lato Light' fontsize='8'>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Country:nk]</run>
                <run bold='true' fontname='Lato Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Latitude (generated)]</rows>
        <cols>[federated.097fmhs0agxh4v1afh2vx0t0uf86].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' is-scaled='1' param='C:/Users/easg9/Documents/Data Analyst/A Portfolio Projects/Mobile Phone Sales Analysis.jpg' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='43620' id='3' name='Sheet 4' show-title='false' w='48536' x='48316' y='7682' />
        <zone h='44271' id='4' name='Sheet 3' show-title='false' w='40922' x='6662' y='54688' />
        <zone h='20443' id='5' name='Sheet 3' pane-specification-id='0' param='[federated.097fmhs0agxh4v1afh2vx0t0uf86].[none:Brand:nk]' type-v2='color' w='6149' x='293' y='56510' />
        <zone h='40755' id='6' name='Sheet 5' show-title='false' w='40483' x='6662' y='8594' />
        <zone h='45052' id='9' name='Sheet 6' show-title='false' w='48902' x='48170' y='53646' />
        <zone forceUpdate='true' h='3906' id='12' type-v2='text' w='18009' x='6808' y='7292'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Lato' fontsize='8'>Months of Phone release spike sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='13' type-v2='text' w='18009' x='55783' y='7682'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Lato' fontsize='8'>2020 saw a YoY %</run>
            <run bold='true' fontname='Lato' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontname='Lato' fontsize='8'>-Ve </run>
            <run bold='true' fontcolor='#000000' fontname='Lato' fontsize='8'>diff</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6641' id='14' type-v2='text' w='60322' x='18302' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Poppins Black' fontsize='14'>Mobile Phone Sales Amongst Top Brands between 2018 and 2021</run>
          </formatted-text>
        </zone>
        <zone h='16927' id='15' name='Sheet 1' show-title='false' w='6223' x='146' y='7813' />
        <zone forceUpdate='true' h='6120' id='21' type-v2='text' w='3734' x='1245' y='521'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Akira Expanded' fontsize='15'>A</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
